<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niraj - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        min-width: fit-content;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      main hr {
        background: #9c97f1;
        border: 0;
        height: 1.4px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 120px 0;
      }
      .firstSection > div {
        width: 35%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftSection .btn a{
        text-decoration: none;
        color: white;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(149, 77, 218);     
      }
      .text-gray {
        color: gray;
        font-size: 1.7rem;
      }
      #element {
        color: rgb(149, 77, 218);
      }
      .info{
        font-size: 1.1rem;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 50px;
        display: flex;
        margin:0 9% 0 9%;
      }
      
      footer {
        background-color: #0b0a0b;
      }
      .footer {
        display: flex;
        padding: 40px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
        
      }
      .footer ul a{
        text-decoration: none;
        color: white;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      .image-bottom {
        width: 40px;
        display: inline-flex;
        margin-left: 1%;
        border-radius: 6px;
      }
      .image-bottom1{
        margin-left: 43%;
        width: 40px;
        display: inline-flex;
       
      }
      @media screen and (max-width: 1400px) {
        .box {
          flex-direction: column;
        }
        .secondSection .vertical {
          height: unset;
        }
        .vertical-title,
        .vertical-desc {
          left: 45px;
        }
        .secondSection .box {
          width: 50vw;
        }
        nav {
          flex-direction: column;
        }
        .firstSection {
          flex-direction: column-reverse;
        }
        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .rightSection {
          width: 721px !important;
          display: flex;
          justify-content: center;
        }
        .rightSection img {
          width: 45vw;
          margin-bottom: 73px;
        }
        .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 7vh;
        }
        .secondSection .info{
          margin-top: 1px;
          text-align: end;
          align-items: flex-start;
          padding-bottom: 5px;
        }
        body {
          min-width: fit-content;
        }
        .image-top {
          top: 133px;
        }
      }
      @media screen and (min-width: 320px) and (max-width:480px){
        body {
          min-width:min-content;
          display: block;
          align-items: flex-start;
        }
        .info{
          font-size: 3.1rem;
          text-align: center;
          padding-top: 80px;           
          padding-bottom: 80px;
          display: block;
        }                  
        .text-gray {
          color: gray;
          font-size: 3.7rem;
        }
        nav{
          font-size: 2.2rem;
        }
        .rightSection img {
          width: 100%;
          margin-top: 30px;
        }
        .leftSection .btn{
          font-size: 2rem;

        }
        .footer{
          margin-top: 85px;
          font-size: 2.3rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">About Me</div>
        <div class="right">
          <ul> 
            <li><a href="#">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, I am  <span class="purple">Niraj</span></div>
          <div>and I am <span style="font-size: 40px"> Upcoming</span></div>
          <span style="color: rgb(149, 77, 218);">Software Engineer</span>
          <div class="buttons">
            <button class="btn"><a href="https://drive.google.com/file/d/1ICxQ4ah53B5q8SNFOpSvKBGPSUQofRll/view?usp=drivesdk">Download Resume</a></button>
            <button class="btn"><a href="https://github.com/raulniraj">Visit Github</a></button>
          </div>
        </div>
        <div class="rightSection">
          <img src="images/bg2.JPG" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">My Past Experiance With Technology</span>
      </section>
      <div class="info">
        Throughout my journey with technology, I have acquired a diverse skill set in various programming languages and frameworks. Java has been the foundation of my development expertise, enabling me to build robust and scalable applications. My experience in Android development has allowed me to create intuitive and user-friendly mobile applications, reaching a wide audience. In web development, I have honed my skills in HTML and CSS, crafting visually appealing and responsive websites. Additionally, my proficiency in C# has facilitated the development of desktop applications and games. Python, particularly in the realms of AI and ML, has opened up exciting possibilities, empowering me to create intelligent and data-driven solutions. With this wide array of technical knowledge, I am equipped to tackle complex projects and bring innovative ideas to life.
        </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Niraj's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <a href="projects.html"><li>Projects</li></a>
          </ul>
        </div>

        <div class="footer-third">
          <ul>
            <a href="services.html"><li>Services</li></a>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <a href="contact.html"><li>Contact</li></a> 
          </ul>
        </div>

        <div class="footer-fifth">
          <ul>
              <a href="index.html"><li>Home</li></a>
          </ul>
        </div>
      </div>
      <div>
        <a href="mailto:raulniraj300@gmail.com"><img class="image-bottom1" src="images/gmail.png" alt="" /></a>
        <a href="https://github.com/raulniraj"
        ><img class="image-bottom" src="images/github.jpg" alt=""
      /></a>
      <a href="https://wa.me/9561780676"
        ><img class="image-bottom" src="images/whatsapp.png" alt=""
      /></a>
      <a href="www.linkedin.com/in/nirajraul"
        ><img class="image-bottom" src="images/linkedin.png" alt=""
      /></a>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.nirajsportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    </script>
  </body>
</html>
