<!DOCTYPE html>
<html lang="en">
  <head></head>
    <title>services</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    

min-height: 100vh;
background: linear-gradient(90deg, #0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%);
display: flex;
flex-direction: column;
}  
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  nav ul li {
    list-style: none;
    margin: 0 23px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  nav ul li a:hover {
    color: rgb(153, 153, 226);
    font-size: 1.01rem;
  }
  .left {
    font-size: 1.5rem;
    color: #fff;
  }
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    color: #fff;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
box-shadow:  0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.formbox{
  position: relative;
  width: 100%;
}
.formbox .row50{
  display: flex;
  gap: 20px;
}
.inputbox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formbox .row100 .inputbox{
  width: 100%;
}
.inputbox span{
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputbox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputbox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputbox input[type="submit"]{
  background: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.inputbox::placeholder{
  color: #999;
}
.info{
  background: #0e3959;
}
.info h3{
  color: #fff;
}
.info .infobox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infobox div span{
  min-height: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infobox div {
color: #fff;
font-size: 1.1em;
}
.info .infobox div  a{
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  }
  .sci{
    margin-top: 40px;
    display: flex;
  }
  .sci li{
    list-style: none;
    margin-right: 15px;
  }
  .sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
  }
  .sci li a:hover {
    color: #fff;
  }
  .map{
    padding: 0;
  }
  .map iframe{
    width: 100%;
    height: 100%;
  }
footer {
    background-color: #0b0a0b;
    margin-top: auto;
  }
  .footer {
    display: flex;
    margin-top: 50px;
    padding: 40px 122px;
    justify-content: space-evenly;
  }
  .footer ul {
    list-style: none;
    
  }
  .footer ul a{
    text-decoration: none;
    color: white;
  }
  .footer > div {
    width: 223px;
  }
  footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
  }
  .image-bottom {
    width: 40px;
    display: inline-flex;
    margin-left: 1%;
    border-radius: 6px;
  }
  .image-bottom1{
    margin-left: 43%;
    width: 40px;
    display: inline-flex;
   
  }
  @media screen and (min-width: 320px) and (max-width:480px){
    nav{
     font-size: 2.3rem;
    }
    body{
      min-width: fit-content;
    }
    .footer{
     font-size: 2.3rem;
     
   }
   }
</style>
  </head>
  <body>
    <header>
    <nav>
      <div class="left">Contact Me</div>
      <div class="right">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#">Contact Me</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="contactUs">
        <div class="title">
            <h2>Get in Touch</h2>
        </div>
        <div class="box">
            <div class="contact form">
                <h3>Send a Message</h3>
                <form>
                    <div class="formbox">
                        <div class="row50">
                            <div class="inputbox">
                                <span>First Name</span>
                                <input type="text" placeholder="John">
                            </div>
                            <div class="inputbox">
                                <span>Last Name</span>
                                <input type="text" placeholder="Doe">
                            </div>
                        </div>
                        <div class="row50">
                            <div class="inputbox">
                                <span>Email</span>
                                <input type="text" placeholder="Johndoe@email.com">
                            </div>
                            <div class="inputbox">
                                <span>Mobile</span>
                                <input type="text" placeholder="+91 987 654 321">
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputbox">
                                <span>Message</span>
                               <textarea placeholder="Write your message here..."></textarea>
                            </div>
                        </div>
                        <div class="row100">
                          <div class="inputbox">
                              <input type="submit" value="Send">
                          </div>
                      </div>
                    </div>
                </form>
            </div>
            <div class="contact info">
              <h3>Contact info</h3>
              <div class="infobox">
                <div>
                <span><ion-icon name="location"></ion-icon></span>
                <p>Pimpalgaon Hareshwar, Maharashtra <br>INDIA</p>
                </div>
                <div>
                  <span><ion-icon name="mail"></ion-icon></span>
                  <a href="mailto:raulniraj300@gmail.com">raulniraj300@gmail.com</a>
                  </div>
                  <div>
                    <span><ion-icon name="call"></ion-icon></span>
                    <a href="tel:+919561780676">+91 9561780676</a>
                    </div>
                <ul class="sci">
                <li><a href="www.linkedin.com/in/nirajraul"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://twitter.com/NirajRaul04"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://instagram.com/nirajraul93?igshid=NGExMmI2YTkyZg=="><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="https://wa.me/9561780676"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                </ul>
              </div>
            </div>
            <div class="contact map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29881.751791402185!2d75.44875681146331!3d20.579113316759962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd96486640f74cd%3A0x759f33f6fc828b22!2sPimpalgaon%20Hareshwar%2C%20Maharashtra%20424203!5e0!3m2!1sen!2sin!4v1689351580681!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
  </main>
<footer>
    <div class="footer">
      <div class="footer-first">
        <h3 style="color: #fff;">Niraj's Developer Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
            <a href="about.html"><li>About</li></a>
        </ul>
      </div>

      <div class="footer-third">
        <ul>
            <a href="projects.html"><li>Projects</li></a>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
            <a href="services.html"><li>Services</li></a>
        </ul>
      </div>
      <div class="footer-fifth">
        <ul>
              <a href="index.html"><li>Home</li></a>
        </ul>
      </div>
    </div>
    <div>
      <a href="mailto:raulniraj300@gmail.com"
        ><img class="image-bottom1" src="images/gmail.png" alt=""
      /></a>
      <a href="https://github.com/raulniraj"
        ><img class="image-bottom" src="images/github.jpg" alt=""
      /></a>
      <a href="https://wa.me/9561780676"
        ><img class="image-bottom" src="images/whatsapp.png" alt=""
      /></a>
      <a href="www.linkedin.com/in/nirajraul"
        ><img class="image-bottom" src="images/linkedin.png" alt=""
      /></a>
    </div>
    <div class="footer-rights">
      Copyright &#169; www.nirajsportfolio.com | All rights reserved
    </div>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
